@import "@pluginjs/styles/variables.scss";

// Vars
// =====================
$beforeAfter: "pj-beforeAfter" !default;
$beforeAfter-color: $color-white !default;

$beforeAfter-handle-line-size: 2px !default;
$beforeAfter-handle-color: $color-white !default;

// Core
// =====================
.#{$beforeAfter} {
  position: relative;
  z-index: 0;
  display: inline-block;
  overflow: hidden;
  line-height: 1;
  color: $beforeAfter-color;
  user-select: none;

  img {
    display: block;
    max-width: 100%;
    pointer-events: none;
  }

  img:first-child,
  .#{$beforeAfter}-before {
    position: absolute;
    top: 0;
    z-index: 2;
  }

  img:last-child,
  .#{$beforeAfter}-after {
    z-index: 1;
  }

  &-disabled {
    pointer-events: none;
  }

  &-label-before,
  &-label-after {
    position: absolute;
    z-index: 3;
    color: $color-white;
    transition: opacity 0.2s;
  }

  &-label-hide {
    visibility: hidden;
    opacity: 0;
  }

  &-hide {
    .#{$beforeAfter}-label-before,
    .#{$beforeAfter}-label-after {
      visibility: hidden;
      opacity: 0;
    }
  }

  &-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    box-sizing: border-box;
    width: 0;
    height: 0;
    line-height: 1;
    color: $beforeAfter-handle-color;
    background-color: transparent;
    transform: translate(-50%, -50%);

    &::before,
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      content: "";
      background-color: currentColor;
    }
  }

  &-arrow-before,
  &-arrow-after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.#{$beforeAfter}-horizontal .#{$beforeAfter} {
  &-label-before,
  &-label-after {
    top: 50%;
    transform: translateY(-50%);
  }

  &-label-before {
    left: 0;
  }

  &-label-after {
    right: 0;
  }

  &-handle {
    cursor: ew-resize;

    &::before,
    &::after {
      width: $beforeAfter-handle-line-size;
      height: 9999px;
    }

    &::before {
      transform: translate(-50%, -100%);
    }

    &::after {
      transform: translate(-50%, 0);
    }
  }

  &-arrow-before {
    transform: translate(-100%, -50%);
  }

  &-arrow-after {
    transform: translate(0, -50%);
  }

  &-labels-start {
    .#{$beforeAfter}-label-before,
    .#{$beforeAfter}-label-after {
      top: 0;
      transform: translateY(0);
    }
  }

  &-labels-end {
    .#{$beforeAfter}-label-before,
    .#{$beforeAfter}-label-after {
      top: auto;
      bottom: 0;
      transform: translateY(0);
    }
  }
}

.#{$beforeAfter}-vertical .#{$beforeAfter} {
  &-label-before,
  &-label-after {
    left: 50%;
    transform: translateX(-50%);
  }

  &-label-before {
    top: 0;
  }

  &-label-after {
    bottom: 0;
  }

  &-handle {
    cursor: ns-resize;

    &::before,
    &::after {
      width: 9999px;
      height: $beforeAfter-handle-line-size;
    }

    &::before {
      transform: translate(-100%, -50%);
    }

    &::after {
      transform: translate(0, -50%);
    }
  }

  &-arrow-before {
    transform: translate(-50%, -100%);
  }

  &-arrow-after {
    transform: translate(-50%, 0);
  }

  &-labels-start {
    .#{$beforeAfter}-label-before,
    .#{$beforeAfter}-label-after {
      left: 0;
      transform: translateX(0);
    }
  }

  &-labels-end {
    .#{$beforeAfter}-label-before,
    .#{$beforeAfter}-label-after {
      right: 0;
      left: auto;
      transform: translateX(0);
    }
  }
}
